language: cpp
sudo: false
dist: trusty
env:
  global:
  - GTEST_DIR: ~/gtest
  - secure: fNOM2LUil0pumVEIzZ15MNmJUIyyYNPzlDmEpPQms9rG7UbnwC5LkJLKjOrGvrYBqCdBDYEVx/kbev8/RjPn2SivcdNRo4CVVWudr1rF6/Bi+9f+KSisRJbb8UDH91NGheLv3v6fzdTKrYMlMPpFzUONsBWKIf65+UDe8Px+BgL3lWzx3BISyPtSZoGarKmAwOZWVdpDEKeteJzQrPxxLSkdf9p+z0vz7NQR80rPaDcgz4Mh/AwbJl6o+4rQ+XZb8HibTPpfZBX32WAHA9JgBwlxDnHfcdsfcUypxlo+ocp4OM/rd7XqSxxqwHBPTMULDdhmptPdMiZh8U73GxNx9gBrrAgsH6RDpMMjbYhPL7Xq02Czbamg1/LJGmKvOtba9fADZeZEgldz09eWsrIbIDoNg6FB37FiBe4Q1W5s/Bg3uojp9ZoiecyQjcqNTN5osiJpWUj70z0kOm1DXWnPNhhYD2C5iJwAj+YomI1jOAGnhtm2zBmG3NinDTOuVNwC+JTO/TTimo6lAHIccoVhwBj+wRdMVc1dmElbYJA6OxTkj3d3Vhwfj/ODXY7w1CN80KKfbjRwMGbk0Bdh9qpnHYEtKeKEidr6IsY3m0/+RHFOu2yqbo1jv5MjwkV3TsymLqwW4ykuslDtLE/pNkmEYkPy2fKsA+emwwkYz2q0V2g=

before_install:
  - : ${GTEST_DIR:=~/gtest}
  - if [ ! -d "${GTEST_DIR}" ]; then
  -    mkdir ${GTEST_DIR}
  -    if [ -d "/usr/src/gtest/" ]; then
  -        cp -r /usr/src/gtest/* ${GTEST_DIR}
  -    fi
  - fi

before_script:
  - if [ "$TRAVIS_EVENT_TYPE" == "api" ]; then
       update_wakaama.sh;
    fi;

install:
  - pip install -U platformio
  - test/setup_test_network.sh

after_success: test/teardown_test_network.sh
after_failure: test/teardown_test_network.sh

apt:
  sources:
  - sourceline: ppa:george-edison55/cmake-3.x
  - ubuntu-toolchain-r-test
  - llvm-toolchain-precise-3.6
  packages:
  - g++-6
  - gcc-6
  - clang-3.6
  - libgtest-dev
  - cmake

env:
  - SCRIPT=test/testall.sh USE_LWIP=OFF CMAKE_CXX_COMPILER=clang++-3.6 CMAKE_C_COMPILER=clang-3.6 
  - SCRIPT=test/testall.sh USE_LWIP=ON CMAKE_CXX_COMPILER=clang++-3.6 CMAKE_C_COMPILER=clang-3.6 
  - SCRIPT="pio -c" WITH_ARDUINO=1 BOARD=arduino:avr:mega:cpu=atmega1280 VERSION=1.6.9 
  - SCRIPT="pio -c" BOARD=megaatmega1280
  - SCRIPT="pio -c" BOARD=esp01

script: ${script}

matrix:
  fast_finish: true

cache:
  apt: true
  directories:
  - "~/.platformio"
  - "~/arduino"
  - "~/gtest"

